@import '../base/base.css';
@import '../base/reset.css';
@import '../base/typography.css';
@import '../components/buttons.css';
@import '../components/icons.css';
@import '../components/cards.css';
@import '../layout/layout.css';
@import '../utilities/helpers.css';
@import '../utilities/variables.css';

.contact-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stack {
    width: 100%;
    gap: 30px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr;
}

.stack-category {
    /* border-left: 2px solid var(--text-primary); */
    /* padding: 10px 0 0 30px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stack-category-title{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.stack-category-title span{
font-size: 16px;
}

.stack-category-items,
.stack-category-subcategory-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
    padding: 10px 0 0 10px;
    gap: 10px;
}

.stack-category-subcategory {
    padding: 10px 0 0 10px;
}

.stack-icons {
    position: absolute;
    top: 0;
    right: 5px;
    display: flex;
}

.stack-image {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.stack-title {
    font-size: 14px;
    font-weight: 600;
    /* color: var(--text-primary); */
    color: #1f2937;
    margin-top: 6px;
}